{
  "name": "node_first_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilnagpal30/node_first_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilnagpal30/node_first_repo/issues"
  },
  "homepage": "https://github.com/sunilnagpal30/node_first_repo#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
